{
  "name": "clip-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev",
    "db:migrate:local": "wrangler d1 execute clip --local --file=./db/schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230419.0",
    "typescript": "^5.0.4",
    "wrangler": "^3.5.0"
  },
  "dependencies": {
    "hono": "^3.4.1",
    "ulid-workers": "^2.1.0",
    "zod": "^3.21.4"
  }
}
